
.topnav {
    overflow: hidden;
    background-color: rgb(255, 255, 255);
  }
  
  .topnav a {
    float: left;
    display: block;
    color: #2888f6;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: rgb(203, 206, 202);
    color: rgb(0, 0, 0);
  }
  
  .topnav a.active {
    background-color: #2888f6;
    color: white;
  }
  
  .topnav .icon {
    display: none;
  }
  
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }


footer {
    text-align: center;
    padding: 3px;
    background-color: rgb(204, 204, 204);
    color: white;
  }

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap');

*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
    line-height: 1.5;
    font-family: 'Poppins', sans-serif;
}
body{
    width:100%;
    min-height: 100vh;
    background-color: #ddd;
}
.about-us{
    width: 100%;
}
.about-us h1{
    text-align: center;
    font-size: 40px;
    color:#2b9ec2;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    margin-top: 50px;
}
.about-us h1::after{
    content:"";
    height:5px;
    width: 200px;
    background-color: #2b9ec2;
    border-radius: 10px;
    display: block;
    margin: auto;
}
.wrapper{
    padding: 0px 60px;
    margin: 60px auto;
}
.content{
    width:60%;
    float:left;
    text-align:left;
    padding:0px 30px;
}
.content h3{
    color:#222;
    letter-spacing: 1px;
}
.content p{
    font-family: sans-serif;
    font-size: 17px;
    color: #3d3d3d;
    margin-top: 20px;
}
.content .button{
    margin-top: 40px;
}
.content .button a{
    color:#fff;
    background-color: #2b9ec2;
    border:1px solid #2b9ec2;
    padding:10px 35px;
    text-decoration: none;
    letter-spacing: 1px;
    font-size: 22px;
    text-transform: uppercase;
}
.content .button a:hover{
    background-color: #fff;
    color: #2b9ec2;
}
.image-section{
    width: 40%;
    float: left;
    text-align: left;
    padding:0px 30px;
}
.image-section .aboutus.jpg{
    max-width: 100%;
    height: auto;
}
@media screen and (max-width: 900px){
    .about-us{
        width: 100%;
        padding-top: 20px;
    }
    .about-us h1{
        font-size: 32px;
    }
    .content{
        width: 100%;
        float: none;
    }
    .content .button{
        margin-top: 30px;
        text-align: center;
    }
    .content .button{
        padding:8px 25px;
    }
    .content .social{
       margin-top: 30px;
       text-align: center; 
    }
    .conetent .social a{
        font-size: 21px;
    }
    .image-section{
        float: none;
        width: 100%;
        margin-top: 25px;
    }
}
